<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-TA-EdD">
                                <rect key="frame" x="20" y="74" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-A0-iNi">
                                <rect key="frame" x="190" y="74" width="208" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-Nf-B5r">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lK5-Se-4aP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.093552714649999993" green="0.093552714649999993" blue="0.093552714649999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RED">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="redBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUR-0p-EX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-kr-uJw">
                                        <rect key="frame" x="108" y="0.0" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CfF-lH-xQE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.093552714649999993" green="0.093552714649999993" blue="0.093552714649999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ORANGE">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orangeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJw-iB-jyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-p4-AuY">
                                <rect key="frame" x="0.0" y="140" width="428" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="pUB-zT-1Gk"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UlV-06-yw9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o3u-l5-Lft">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-co-Hmh">
                                <rect key="frame" x="20" y="821" width="388" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add More Images">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="blueBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yN-IW-sb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNJ-TA-EdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3j0-Ci-7Cm"/>
                            <constraint firstItem="ZE1-co-Hmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ek6-rp-P51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZE1-co-Hmh" secondAttribute="bottom" constant="40" id="Ep3-5l-nTD"/>
                            <constraint firstItem="ZE1-co-Hmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyS-0G-tyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYb-A0-iNi" secondAttribute="trailing" constant="30" id="L0q-Eu-H3s"/>
                            <constraint firstItem="Jhh-p4-AuY" firstAttribute="top" secondItem="gYb-A0-iNi" secondAttribute="bottom" constant="30" id="L3v-r4-DDJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jhh-p4-AuY" secondAttribute="bottom" constant="100" id="VFn-vY-OXD"/>
                            <constraint firstItem="Jhh-p4-AuY" firstAttribute="top" secondItem="YNJ-TA-EdD" secondAttribute="bottom" constant="30" id="ZLQ-J3-aaH"/>
                            <constraint firstItem="gYb-A0-iNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hrZ-0o-mVw"/>
                            <constraint firstItem="Jhh-p4-AuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7b-LZ-NAd"/>
                            <constraint firstItem="Jhh-p4-AuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nW8-8L-ggd"/>
                            <constraint firstItem="YNJ-TA-EdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tLD-X2-BUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueTransition" destination="ZE1-co-Hmh" id="GkH-Ae-H2w"/>
                        <outlet property="collectionView" destination="Jhh-p4-AuY" id="6yk-MZ-Sep"/>
                        <outlet property="orangeTransition" destination="wwy-kr-uJw" id="RF7-5u-nTL"/>
                        <outlet property="redTrans" destination="bsl-Nf-B5r" id="wjj-ok-IM4"/>
                        <segue destination="1uD-pe-zwt" kind="show" id="CLE-oB-hAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.63551401869157" y="5.8315334773218144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="shI-Qa-iKP">
            <objects>
                <viewController id="1uD-pe-zwt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTh-4I-x40">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pgy-UA-yL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ba4-Hb-k2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHk-me-MuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
