<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daily_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-9q-Hgp" userLabel="Safe Area View">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-Di-D6A" userLabel="Button View">
                                        <rect key="frame" x="30" y="486" width="368" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-Qb-lsT">
                                                <rect key="frame" x="20" y="76" width="328" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJ0-S4-ch8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-nD-bgO">
                                                <rect key="frame" x="20" y="25" width="328" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0am-is-M9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-LE-nBn">
                                                <rect key="frame" x="20" y="127" width="328" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yellow">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRN-xM-xPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JY1-Qb-lsT" firstAttribute="leading" secondItem="6oX-Di-D6A" secondAttribute="leading" constant="20" id="60C-pd-EEh"/>
                                            <constraint firstItem="Aee-LE-nBn" firstAttribute="leading" secondItem="6oX-Di-D6A" secondAttribute="leading" constant="20" id="8ph-gb-LdC"/>
                                            <constraint firstAttribute="height" constant="183" id="Jyw-j0-G4k"/>
                                            <constraint firstItem="Aee-LE-nBn" firstAttribute="centerX" secondItem="6oX-Di-D6A" secondAttribute="centerX" id="KGr-nH-qFs"/>
                                            <constraint firstItem="zQq-nD-bgO" firstAttribute="leading" secondItem="6oX-Di-D6A" secondAttribute="leading" constant="20" id="NoP-m0-duh"/>
                                            <constraint firstItem="JY1-Qb-lsT" firstAttribute="centerX" secondItem="6oX-Di-D6A" secondAttribute="centerX" id="g2Y-Xy-gzH"/>
                                            <constraint firstItem="Aee-LE-nBn" firstAttribute="top" secondItem="JY1-Qb-lsT" secondAttribute="bottom" constant="20" id="jXa-dY-7RS"/>
                                            <constraint firstItem="JY1-Qb-lsT" firstAttribute="centerY" secondItem="6oX-Di-D6A" secondAttribute="centerY" id="pyA-O9-hW8"/>
                                            <constraint firstItem="JY1-Qb-lsT" firstAttribute="top" secondItem="zQq-nD-bgO" secondAttribute="bottom" constant="20" id="qno-Ua-z6z"/>
                                            <constraint firstItem="zQq-nD-bgO" firstAttribute="centerX" secondItem="6oX-Di-D6A" secondAttribute="centerX" id="yef-Vl-40c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Gq-cEx" userLabel="Text Field View">
                                        <rect key="frame" x="35" y="209" width="358" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-hI-cdX">
                                                <rect key="frame" x="10" y="10" width="338" height="157"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J23-hI-cdX" firstAttribute="leading" secondItem="qcP-Gq-cEx" secondAttribute="leading" constant="10" id="KjJ-bu-RcD"/>
                                            <constraint firstAttribute="trailing" secondItem="J23-hI-cdX" secondAttribute="trailing" constant="10" id="bHY-Y9-thk"/>
                                            <constraint firstAttribute="height" constant="177" id="c4F-BC-SbA"/>
                                            <constraint firstItem="J23-hI-cdX" firstAttribute="top" secondItem="qcP-Gq-cEx" secondAttribute="top" constant="10" id="fjh-GN-A0a"/>
                                            <constraint firstAttribute="bottom" secondItem="J23-hI-cdX" secondAttribute="bottom" constant="10" id="rSa-YH-RuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="qcP-Gq-cEx" firstAttribute="leading" secondItem="9kJ-9q-Hgp" secondAttribute="leading" constant="35" id="0l2-bc-ZCN"/>
                                    <constraint firstItem="6oX-Di-D6A" firstAttribute="top" secondItem="qcP-Gq-cEx" secondAttribute="bottom" constant="100" id="CKL-e4-jRy"/>
                                    <constraint firstItem="qcP-Gq-cEx" firstAttribute="centerX" secondItem="9kJ-9q-Hgp" secondAttribute="centerX" id="Cgi-UO-zxz"/>
                                    <constraint firstItem="6oX-Di-D6A" firstAttribute="leading" secondItem="9kJ-9q-Hgp" secondAttribute="leading" constant="30" id="L9u-7Z-lCW"/>
                                    <constraint firstItem="qcP-Gq-cEx" firstAttribute="centerY" secondItem="9kJ-9q-Hgp" secondAttribute="centerY" constant="-126.5" id="jeU-3i-9Hh"/>
                                    <constraint firstItem="6oX-Di-D6A" firstAttribute="centerX" secondItem="9kJ-9q-Hgp" secondAttribute="centerX" id="vLi-KF-gy4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9kJ-9q-Hgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dP-Xq-diZ"/>
                            <constraint firstItem="9kJ-9q-Hgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IAe-TQ-T0C"/>
                            <constraint firstItem="9kJ-9q-Hgp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIH-OM-cII"/>
                            <constraint firstItem="9kJ-9q-Hgp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyE-8t-MXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="J23-hI-cdX" id="R1X-3k-vRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.07476635514018" y="89.416846652267822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
